<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>543e6d79-2913-4b00-aaac-5661f6adb1a5</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>MarkMpn.FetchXmlToWebAPI</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)FetchXml.cs">
      <DependentUpon>FetchXml.xsd</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)FetchXmlExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IMetadataProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FetchXmlToWebAPIConverter.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)FetchXml.xsd">
      <SubType>Designer</SubType>
    </None>
  </ItemGroup>
</Project>